<form action="/login/forgotpassword/" class="form-inline" method="post">
	    			<div class="form-group">
						<input required="true" name="student_code" type="text" placeholder="Mã số học viên" class="form-control"/>
					</div>
					<div class="form-group">
						<input required="true" name="email" type="email" placeholder="Email" class="form-control"/>
					</div>	    
					<div class="form-group">
						<button type="submit" class="btn btn-primary">
							<i class="glyphicon glyphicon-ok"></i>
							Gửi</button>
					</div>	    			
	    		</form>